<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: pink;
            font-family: 'Raleway', sans-serif;
            position: relative;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding-top: 150px;
        }
        .gif-container {
            position: absolute;
            top: 130px; /* Move the GIFs slightly down */
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .gif {
            width: 75px;
            height: 75px;
            animation: float 3s ease-in-out infinite;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 3em; /* Increased font size */
            text-align: left;
            width: 100%;
            top: 30px;
            padding-left: 10px;
        }
        p {
            font-size: 1.5em; /* Increased font size */
        }
        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-20px);
            }
            100% {
                transform: translatey(0px);
            }
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="https://media.giphy.com/media/GWEmXy1upU13N8Xij5/giphy.gif" class="gif">
        <img src="https://media.giphy.com/media/0jX3XiW2ABBXYmxKfw/giphy.gif" class="gif">
        <img src="https://media.giphy.com/media/DitIfGeosfxJhTpqlt/giphy.gif" class="gif">
        <img src="https://media.giphy.com/media/KApYzjMVnBB9mH3fRn/giphy.gif" class="gif">
    </div>
    <h1>Dearest Krushnangi,</h1>
    <p> Hi, love. I know this isn't the format you like recieving notes, but I wanted to do something more fun, and something that you could keep alive even without the physical paper. </p>
    <p> We've been together for almost a YEAR at this point, which is crazy because time has gone so fast, yet I feel like we've been together for almost two decades with how much you know about me. I feel like I have so much to learn about you still, though. It's crazy to me how fast and hard I have fell for you. You have been able to truly show me what love is and how to give it. Learning to love you is something that I still need to grow on, but I hope you can apperciate the effort I've been putting in. I want you to know that the effort will only increase as time goes on and I will never stop growing and learning how to love you better. </p>
    <p> I know I haven't been truly like myself this semester. At certain points, it feels like anxiety is just the new norm for me these days...but you have been there every single time i needed you. You show me time and time again how much you love me. Even when you're going through your own struggles, how much you want to put me first. How much you want to hold me in your arms when I am crying at my worst. It has freed me of my emotional shackles and gives me a place where I can let all my emotions go. Your arms are truly my safe place and I have never felt this sort of protection before.</p>
    <p> I want to thank you for being there for me when I needed you most. I want to thank you for being fiercly protective over me and speaking your mind when you feel like I have been wronged. I want to thank you for pushing me to become a better partner to you, and understanding more and more how to fit your needs. I want to thank you for pushing me to grow as my own person as well, develop new hobbies, encourage me to pick up new skills and talk to more people. Your light is something that I hold near and dear, and I will cherish the things you have taught me for the rest of my life, no matter what happens.</p>
    <h1>Love,  Vineeth </h1>
    
</body>
</html>
<!-- <body>
    <img src="https://media.giphy.com/media/GWEmXy1upU13N8Xij5/giphy.gif" class="gif gif1">
    <img src="https://media.giphy.com/media/0jX3XiW2ABBXYmxKfw/giphy.gif" class="gif gif2">
    <img src="https://media.giphy.com/media/DitIfGeosfxJhTpqlt/giphy.gif" class="gif gif3">
    <img src="https://media.giphy.com/media/KApYzjMVnBB9mH3fRn/giphy.gif" class="gif gif4">
    <h1>Dear Krushnangi,</h1>
    <p>Here is the special letter...</p>
</body>
</html> --> 
