<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .button {
            background-color: black;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 50px;
            font-size: 18px;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <img src="https://media.giphy.com/media/Lk0Rt6fSrIYfA8vTcn/giphy.gif" alt="Animated mymelody with a heart">
    <h1>I love you ❤️</h1>
    <p>Directions: Solve the three puzzles to unlock the secret link</p>
    <a href="#" class="button">Button 1</a>
    <a href="#" class="button">Button 2</a>
    <a href="#" class="button">Button 3</a>
</body>
</html>
